{"version": 2, "width": 161, "height": 13, "timestamp": 1775038163, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02006, "o", "\u001b[?2004h\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u001b[00m$ "]
[13.183176, "o", "\u001b[7mnode bin/brain-prime.js\u001b[27m"]
[14.253727, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-prime.js\r\n\u001b[?2004l\r"]
[14.417486, "o", "Welcome to the Brain Games!\r\n"]
[14.419338, "o", "May I have your name? "]
[16.440569, "o", "S"]
[16.683062, "o", "a"]
[17.190526, "o", "m"]
[17.911925, "o", "\r\n"]
[17.912573, "o", "Hello, Sam!\r\n"]
[17.912831, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.913063, "o", "Question: 70\r\n"]
[17.91323, "o", "Your answer: "]
[46.028844, "o", "n"]
[46.282368, "o", "o"]
[47.471253, "o", "\r\n"]
[47.4717, "o", "Correct!\r\n"]
[47.471869, "o", "Question: 76\r\n"]
[47.472095, "o", "Your answer: "]
[71.738569, "o", "n"]
[71.975138, "o", "o"]
[73.08004, "o", "\r\n"]
[73.080348, "o", "Correct!\r\n"]
[73.080516, "o", "Question: 16\r\n"]
[73.080732, "o", "Your answer: "]
[106.767651, "o", "n"]
[107.093831, "o", "o"]
[107.869038, "o", "\r\n"]
[107.869364, "o", "Correct!\r\n"]
[107.869682, "o", "Congratulations, Sam!\r\n"]
[107.881008, "o", "\u001b[?2004h\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u001b[00m$ "]
[267.798347, "o", "\u001b[7mnode bin/brain-prime.js\u001b[27m"]
[268.822277, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-prime.js\r\n\u001b[?2004l\r"]
[268.987493, "o", "Welcome to the Brain Games!\r\n"]
[268.989321, "o", "May I have your name? "]
[270.999981, "o", "Ы"]
[271.136973, "o", "ф"]
[272.448557, "o", "\b \b"]
[272.585397, "o", "\b \b"]
[273.671405, "o", "S"]
[273.86103, "o", "a"]
[274.456247, "o", "m"]
[276.021314, "o", "\r\n"]
[276.021922, "o", "Hello, ЫSam!\r\n"]
[276.022134, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[276.022391, "o", "Question: 25\r\n"]
[276.022536, "o", "Your answer: "]
[282.071858, "o", "y"]
[282.444146, "o", "e"]
[282.718825, "o", "s"]
[283.539332, "o", "\r\n"]
[283.539749, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[283.539978, "o", "Let's try again, ЫSam!\r\n"]
[283.552071, "o", "\u001b[?2004h\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u001b[00m$ "]
[293.986054, "o", "e"]
[294.183527, "o", "x"]
[294.795315, "o", "i"]
[295.08759, "o", "t"]
[295.841584, "o", "\r\n\u001b[?2004l\r"]
[295.841798, "o", "exit\r\n"]
