{"version": 2, "width": 161, "height": 13, "timestamp": 1774430398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022259, "o", "\u001b[?2004h\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u001b[00m$ "]
[9.221876, "r", "66x13"]
[9.222352, "o", "\r\u001b[K\r\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/fronten\r\n\rd-project-44\u001b[00m$ "]
[28.113544, "o", "\u001b[7mbrain-calc\u001b[27m"]
[29.150364, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[29.353605, "o", "brain-calc: command not found\r\n"]
[29.362384, "o", "\u001b[?2004h\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/fronten\r\n\rd-project-44\u001b[00m$ "]
[62.084439, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[62.08463, "o", "\r\n"]
[62.084739, "o", "\u001b[?2004h\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/fronten\r\n\rd-project-44\u001b[00m$ "]
[62.202026, "o", "cd \"c:\\Users\\User\\D"]
[62.2025, "o", "esktop\\Игры разума\\front"]
[62.202659, "o", "end-project-44\""]
[62.203201, "o", " ; echo \"To play brain-calc, run: node bin/br"]
[62.203502, "o", "ain-calc"]
[62.203701, "o", ".js\"\r\n\u001b[?2004l\r"]
[62.205395, "o", "bash: cd: c:\\Users\\User\\Desktop\\Игры разума\\frontend-project-44: No such file or directory\r\nTo play brain-calc, run: node bin/brain-calc.js\r\n"]
[62.205559, "o", "\u001b[?2004h\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/fronten\r\n"]
[62.205686, "o", "\rd-project-44\u001b[00m$ "]
[67.871896, "o", "cd /mnt/c/Users"]
[67.872313, "o", "/User/Desktop/"]
[67.872948, "o", "Игры\\ разума/frontend-project-44 ; node bin/brain-calc.js\r\n\u001b[?2004l\r"]
[68.140225, "o", "Welcome to the Brain Games!\r\n"]
[68.141952, "o", "May I have your name? "]
[73.940253, "o", "S"]
[74.103618, "o", "a"]
[75.050249, "o", "m"]
[76.197379, "o", "\r\n"]
[76.197941, "o", "Hello, Sam!\r\n"]
[76.198105, "o", "What is the result of the expression?\r\n"]
[76.198282, "o", "Question: 60 * 83\r\n"]
[76.198435, "o", "Your answer: "]
[95.363796, "o", "4"]
[95.98315, "o", "8"]
[96.776202, "o", "\b \b"]
[97.204398, "o", "9"]
[98.83737, "o", "8"]
[99.141331, "o", "0"]
[100.105794, "o", "\r\n"]
[100.106312, "o", "Correct!\r\nQuestion: 23 + 42\r\n"]
[100.106545, "o", "Your answer: "]
[106.618207, "o", "6"]
[106.783677, "o", "5"]
[107.599194, "o", "\r\n"]
[107.599466, "o", "Correct!\r\n"]
[107.599629, "o", "Question: 91 - 92\r\n"]
[107.599835, "o", "Your answer: "]
[120.875344, "o", "-"]
[121.867772, "o", "1"]
[122.745865, "o", "\r\n"]
[122.74613, "o", "Correct!\r\n"]
[122.746522, "o", "Congratulations, Sam!\r\n"]
[122.758999, "o", "\u001b[?2004h\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/fronten\r\n\rd-project-44\u001b[00m$ "]
[140.329935, "o", "\r\n\u001b[?2004l\r"]
[140.33018, "o", "\u001b[?2004h"]
[140.330328, "o", "\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/fronten\r\n\rd-project-44\u001b[00m$ "]
[178.788211, "o", "\u001b[7mcd /mnt/c/Users/User/Desktop/Игры\\ разума/frontend-p\u001b[27m\r\n\r\u001b[7mroject-44\u001b[27m"]
[181.238854, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd /mnt/c/Users/User/Desktop/Игры\\ разума/frontend-project-44\u001b[7mnode bin/brain-calc.js\u001b[27m"]
[183.467405, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode bin/brain-calc.js\r\n\u001b[?2004l\r"]
[183.467611, "o", "bash: cd: too many arguments\r\n"]
[183.467803, "o", "\u001b[?2004h\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/fronten\r\n\rd-project-44\u001b[00m$ "]
[188.773926, "o", "\u001b[7mnode bin/brain-calc.js\u001b[27m"]
[189.544984, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode bin/brain-calc.js\r\n\u001b[?2004l\r"]
[189.711867, "o", "Welcome to the Brain Games!\r\n"]
[189.713661, "o", "May I have your name? "]
[191.646407, "r", "161x13"]
[193.663121, "o", "S"]
[193.823866, "o", "a"]
[194.638952, "o", ","]
[195.150409, "o", "\b \b"]
[195.505922, "o", "m"]
[196.398199, "o", "\r\n"]
[196.398815, "o", "Hello, Sam!\r\n"]
[196.399037, "o", "What is the result of the expression?\r\n"]
[196.399216, "o", "Question: 36 * 6\r\n"]
[196.399361, "o", "Your answer: "]
[203.952527, "o", "2"]
[204.125802, "o", "1"]
[205.457084, "o", "6"]
[206.412601, "o", "\r\n"]
[206.413061, "o", "Correct!\r\n"]
[206.413168, "o", "Question: 25 * 49\r\n"]
[206.413367, "o", "Your answer: "]
[212.825955, "o", "1"]
[212.987064, "o", "2"]
[213.13834, "o", "2"]
[213.81508, "o", "5"]
[214.721851, "o", "\r\n"]
[214.722171, "o", "Correct!\r\nQuestion: 27 + 28\r\n"]
[214.722403, "o", "Your answer: "]
[223.287933, "o", "5"]
[223.406011, "o", "5"]
[224.248613, "o", "\r\n"]
[224.248807, "o", "Correct!\r\n"]
[224.24912, "o", "Congratulations, Sam!\r\n"]
[224.264768, "o", "\u001b[?2004h\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u001b[00m$ "]
[231.696415, "o", "\r\n\u001b[?2004l\r"]
[231.696686, "o", "\u001b[?2004h"]
[231.696847, "o", "\u001b]0;user@WIN-VUIBJ0229E3: /mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u0007\u001b[01;32muser@WIN-VUIBJ0229E3\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/Игры разума/frontend-project-44\u001b[00m$ "]
[235.487128, "o", "\u001b[?2004l\r\r\nexit\r\n"]
